[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=8F21B4D94373EEC0B6D098ACD8C5C2E8
ProjectName=Top Down Game Template

[/Script/Death_in_the_Orient.Death_in_the_OrientCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
